<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SplitMenuButton fx:id="outputAudioSelector" layoutX="468.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Empty">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Text layoutX="373.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Setup :" />
      <SplitMenuButton fx:id="something" layoutX="468.0" layoutY="43.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Empty">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </SplitMenuButton>
      <Text layoutX="373.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" :" />
      <RadioButton fx:id="serverStatus" disable="true" layoutX="8.0" layoutY="13.0" mnemonicParsing="false" text="Server Status" />
      <Button layoutX="11.0" layoutY="37.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="29.0" text="0" textFill="RED" onAction="#onServerOffButtonAction" />
      <Button layoutX="50.0" layoutY="37.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="29.0" text="|" textFill="#49c310" onAction="#onServerOnButtonAction" />
   </children>
</AnchorPane>
